data-representation/representation-apache-avro/src/main/avro/paper_document.avsc

{
  "namespace": "com.spike.giantdataanalysis.avro.example",
  "name": "AvroTDocument",
  "type": "record",
  "fields": [
    {
      "name": "DocId",
      "type": "long"
    },
    {
      "name": "Links",
      "type": [
        "null",
        {
          "name": "AvroTLink",
          "type": "record",
          "fields": [
            {
              "name": "Backward",
              "type": {
                "type": "array",
                "items": "long"
              }
            },
            {
              "name": "Forward",
              "type": {
                "type": "array",
                "items": "long"
              }
            }
          ]
        }
      ]
    },
    {
      "name": "Name",
      "type": {
        "type": "array",
        "items": {
          "name": "AvroTName",
          "type": "record",
          "fields": [
            {
              "name": "Language",
              "type": {
                "type": "array",
                "items": {
                  "name": "AvroTLanguage",
                  "type": "record",
                  "fields": [
                    {
                      "name": "Code",
                      "type": "string"
                    },
                    {
                      "name": "Country",
                      "type": [
                        "null",
                        "string"
                      ]
                    }
                  ]
                }
              }
            },
            {
              "name": "Url",
              "type": [
                "null",
                "string"
              ]
            }
          ]
        }
      }
    }
  ]
}