data-pipeline/infrastructure-communication/src/main/proto/langugageguide.proto

syntax = "proto2";

package tutorial;

option
java_package = "com.spike.giantdataanalysis.communication.example.protobuf";
option java_outer_classname = "LanguageGuide";
// https://developers.google.com/protocol-buffers/docs/reference/java-generated#service
option java_generic_services = true;
message SearchRequest {
	required string query = 1;
	optional int32 page_number = 2;
	optional int32 result_per_page = 3 [default = 10];
	// 枚举
	enum Corpus {
		UNIVERSAL = 0;
		WEB = 1;
		IMAGES = 2;
		LOCAL = 3;
		NEWS = 4;
		PRODUCTS = 5;
		VIDEO = 6;
	}

	optional Corpus corpus = 4 [default = UNIVERSAL];
}

message SearchResponse {
	repeated Result result = 1;
}

message Result {
	required string url = 1;
	optional string title = 2;
	repeated string snippets = 3;
}

service SearchService {
	rpc Search (SearchRequest) returns (SearchResponse);
}